<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mid</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="fontawesome-free-5.7.2-web 2/css/all.css" />

<style>
body {
 background-image: url("8.png");
}
</style>
</head>
<body style="height:1500px">

<nav class="navbar navbar-inverse navbar-fixed-top" >
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">MAQ</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="favoritecities.html">Favorite City</a></li>
      <li><a href="favoritepersonalities.html">Favorite Personality</a></li>
      <li><a href="favoritetouristspots.html">Favorite Tourist Spots</a></li>
      <li><a href="contact.html">Contact </a></li>
    </ul>
  </div>
</nav>
  
<div class="container" style="margin-top:50px">
  <link href="contact-form.css" rel="stylesheet">

<div class="fcf-body">

    <div id="fcf-form">
    <h1 class="fcf-h3">Contact us</h1>

    <form id="fcf-form-id" class="fcf-form-class" method="post" action="contact-form-process.php">
        
        <div class="fcf-form-group">
            <label for="Name" class="fcf-label">Your name</label>
            <div class="fcf-input-group">
                <input type="text" id="Name" name="Name" class="fcf-form-control" required>
            </div>
        </div>

        <div class="fcf-form-group">
            <label for="Email" class="fcf-label">Your email address</label>
            <div class="fcf-input-group">
                <input type="email" id="Email" name="Email" class="fcf-form-control" required>
            </div>
        </div>

        <div class="fcf-form-group">
            <label for="Message" class="fcf-label">Your message</label>
            <div class="fcf-input-group">
                <textarea id="Message" name="Message" class="fcf-form-control" rows="6" maxlength="3000" required></textarea>
            </div>
        </div>

        <div class="fcf-form-group">
            <button type="submit" id="fcf-button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block">Send Message</button>
        </div>

       

    </form>
    </div>

</div>
<br>
<br>
<div id="social-platforms">


  <a class="btn btn-icon btn-facebook" href="https://www.facebook.com/"><i class="fa fa-facebook"></i><span>Facebook</span></a>
  <a class="btn btn-icon btn-twitter" href="https://twitter.com/login"><i class="fa fa-twitter"></i><span>Twitter</span></a>
  <a class="btn btn-icon btn-pinterest" href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i><span>Pinterest</span></a>
  <a class="btn btn-icon btn-linkedin" href="https://www.linkedin.com/login"><i class="fa fa-linkedin"></i><span>LinkedIn</span></a>
  </div>
</div>



</body>
</html>