<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>MID</title>
    <!--Bootstrap CSS-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="fontawesome-free-5.7.2-web 2/css/all.css" />
  </head>
    <!-- custom css -->


  <body>

    <!-- nav button -->
    <nav class="navbar navbar-inverse navbar-fixed-top" >
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">MAQ</a>
        </div>
        <ul class="nav navbar-nav">
         <li class="active"><a href="index.html">Home</a></li>
          <li><a href="favoritecities.html">Favorite City</a></li>
          <li><a href="favoritepersonalities.html">Favorite Personality</a></li>
          <li><a href="favoritetouristspots.html">Favorite Tourist Spots</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>

    <div class="hero-image">
      <div class="hero-text">
        <h1>WELCOME</h1>
        <h3>To My First Website</h3>
        <style>
          body, html {
            height: 100%;
            margin: 0;
            font-family: Georgia, serif;
          }
          
          .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("4.jpg");
            height: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
          }
          
          .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(219, 166, 18);
          }
          
          .hero-text button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 10px 25px;
            color: black;
            background-color: rgb(219, 166, 18);
            text-align: center;
            cursor: pointer;
          }
          
          .hero-text button:hover {
            background-color: #555;
            color: rgb(219, 166, 18);
          }
          </style>
        <button>Explore</button>
      </div>
    </div>


    <br>
    <br>
    <br>
    <div class="container-fluid">
    <h1><u>MY HOBBIES</u></h1>
    <ul>
      <h2><li>Football</li></h2>
      <img src="football.jpg" class="img-thumbnail" alt="...">
      <h2><li>Table Tennis</li></h2>
      <img src="table tennis.jpg" class="img-thumbnail" alt="...">
      <h2><li>Reading</li></h2>
      <img src="reading.jpg" class="img-thumbnail" alt="...">
      <h2><li>Traveling</li></h2>
      <img src="Travel.jpg" class="img-thumbnail" alt="...">
    </ul>
    <br>
    <br>
    <br>
    <br>
    <h1><u>SKILLS</u></h1>
    <ul>
     <h3><li>Empathy</li></h3>
      <h3><li>Multi-tasking</li></h3>
      <h3><li>Time Management</li></h3>
      <h3><li>Excellent Communication</li></h3>  
    </ul>
    <br>
    <br>
    </div>
  
  
    <div id="social-platforms">


      <a class="btn btn-icon btn-facebook" href="https://www.facebook.com/"><i class="fa fa-facebook"></i><span>Facebook</span></a>
      <a class="btn btn-icon btn-twitter" href="https://twitter.com/login"><i class="fa fa-twitter"></i><span>Twitter</span></a>
      <a class="btn btn-icon btn-pinterest" href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i><span>Pinterest</span></a>
      <a class="btn btn-icon btn-linkedin" href="https://www.linkedin.com/login"><i class="fa fa-linkedin"></i><span>LinkedIn</span></a>
      </div>
    </div>
    
    
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



            
    
    <!--Bootstrap JS-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
    crossorigin="anonymous">
  </script>

    <!-- custom js -->
    <script src="app.js"></script>
  </body>
</html>